
MONGO_URI="mongodb://localhost:27017/pathfinder"
GEMINI_API_KEY=AIzaSyCBFr8QmMxPTfOqJht_q5UZ5DgVL-U9XVc
TAVILY_API_KEY=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
SERPAPI_API_KEY=8537863baaa1cc56eccd493366b1e7d8784c8fdc112e92476eea9efc850356e5
GROQ_API_KEY=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